{
  "permissions": {
    "allow": [
      "Bash(curl -s 'https://api.steamcmd.net/v1/info/251570' -o /tmp/7dtd.json)",
      "Read(//tmp/**)",
      "Bash(python3 -c ' *)",
      "Bash(command -v python)",
      "Bash(command -v python3)",
      "Bash(command -v py)",
      "Bash(command -v jq node)",
      "Bash(node -e ' *)"
    ]
  }
}
